<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_pokedex_body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/pokemon_list_item_background"
        android:orientation="horizontal"
        android:paddingVertical="8sp"
        android:paddingLeft="8sp"
        >

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/pokeball"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_marginLeft="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKEDEX"
            android:textStyle="bold"
            android:textSize="32sp"/>

    </LinearLayout>

    <fragment
        android:name="com.guilhermecallandprojects.pokedex.fragments.Pokedex"
        android:id="@+id/fv_pokemon_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>